# springboot-mybatis-demo

./: .project  .springBeans  pom.xml
src/main/java/cn/pms/: Application.java
src/main/java/cn/pms/controller/: UserController.java
src/main/java/cn/pms/mapper/: UserMapper.java
src/main/java/cn/pms/model/: TestVo.java  User.java
src/main/java/cn/pms/service/: UserService.java
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
